# StPeters-App-NetCore

./: README.md  StPeters.sln
StPeters/StPeters/: App.cs  StPeters.csproj  clsRomCal.cs  pageAbout.cs  pageChurchSearch.cs  pageMain.cs  pageMassReadings.cs  pageMysteries.cs  pagePrayers.cs  pageReadings.cs  pageWebSite.cs
StPeters/StPeters.Android/: MainActivity.cs  StPeters.Android.csproj
StPeters/StPeters.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
StPeters/StPeters.Android/Resources/: Resource.designer.cs
StPeters/StPeters.iOS/: AppDelegate.cs  Info.plist  Main.cs  StPeters.iOS.csproj  iTunesArtwork@2x
StPeters/StPeters.iOS/Properties/: AssemblyInfo.cs
StPeters/StPeters.iOS/Resources/: LaunchScreen.storyboard
StPeters/StPeters.iOS/Resources/Media.xcassets/AppIcons.appiconset/: Contents.json
StPeters/StPeters.iOS/Resources/Media.xcassets/LaunchImages.launchimage/: Contents.json
StPeters/StPeters/Properties/: Resources.Designer.cs  Resources.resx
StPeters/StPeters/Resources/: default.css  glorious.htm  joyful.htm  luminous.htm  prayers.htm  sorrowful.htm
